PORT=4000
MONGODB_URI=mongodb+srv://atlas-sample-dataset-load-67fa7bdda939f22be8e95c7c:<password>@cluster0.lrxtygt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hcfgyhhgvfdew2345tgfr567uhvcder56yuhbvcfr567uhbvfr56yhbvcr567uhb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nbvdw234567890poknGR$#$%^&8ijbvfr567uhbghu
REFRESH_TOKEN_EXPIRY=10d